spring.application.name=client-app-service
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#client-app-service.ribbon.listOfServers=http://localhost:8100,http://localhost:8101
